// File: DMux4Way.hdl
// Author: Ian Stephenson
// Date: 01/30/2020
// Section: 510
// E-mail: ims43@tamu.edu 
// Description:
// 		Implementation of the 4 Way Demultiplexer gate

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=inOn, b=inOff);
	DMux(in=inOn, sel=sel[0], a=a, b=b);
	DMux(in=inOff, sel=sel[0], a=c, b=d);
}