// File: Mux.hdl
// Author: Ian Stephenson
// Date: 01/30/2020
// Section: 510
// E-mail: ims43@tamu.edu 
// Description:
// 		Implementation of the Multiplexor gate

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nSel);
	And(a=a, b=nSel, out=aAndNsel);
	And(a=sel, b=b, out=bAndSel);
	Or(a=aAndNsel, b=bAndSel, out=out);
}