// File: RAM64.hdl
// Author: Ian Stephenson
// Date: 02/20/2020
// Section: 510 
// E-mail: ims43@tamu.edu 
// Description: implementation of the 64x16 bit RAM 

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
	// demultiplexor array to choose memory address
	DMux(in=load, sel=address[5], a=in1, b=in2);
	DMux4Way(in=in1, sel[0]=address[3], sel[1]=address[4], a=a1, b=b1, c=c1, d=d1);
	DMux4Way(in=in2, sel[0]=address[3], sel[1]=address[4], a=a2, b=b2, c=c2, d=d2);
	
	// 8 byte ram array to store 64 bytes
	RAM8(in=in, load=a1, address=address[0..2], out=out1);
	RAM8(in=in, load=b1, address=address[0..2], out=out2);
	RAM8(in=in, load=c1, address=address[0..2], out=out3);
	RAM8(in=in, load=d1, address=address[0..2], out=out4);
	RAM8(in=in, load=a2, address=address[0..2], out=out5);
	RAM8(in=in, load=b2, address=address[0..2], out=out6);
	RAM8(in=in, load=c2, address=address[0..2], out=out7);
	RAM8(in=in, load=d2, address=address[0..2], out=out8);
	
	Mux4Way16(a=out1, b=out2, c=out3, d=out4, sel[0]=address[3], sel[1]=address[4], out=fOut1);
	Mux4Way16(a=out5, b=out6, c=out7, d=out8, sel[0]=address[3], sel[1]=address[4], out=fOut2);
	Mux16(a=fOut1, b=fOut2, sel=address[5], out=out);
}