// File: Add16.hdl
// Name: Ian Stephenson
// Date: 2/11/2020
// Section: 510
// Email: ims43@tamu.edu
// Description: Implementation of 16 bit adder

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	Add6(a=a[0..5], b=b[0..5], carryIn=false, carry=c1, out=out[0..5]);
	Add6(a=a[6..11], b=b[6..11], carryIn=c1, carry=c2, out=out[6..11]);
	Add4(a=a[12..15], b=b[12..15], carryIn=c2, carry=false, out=out[12..15]);
}