// File: Add6.hdl
// Name: Ian Stephenson
// Date: 2/11/2020
// Section: 510
// Email: ims43@tamu.edu
// Description: Implementation of 6 bit ripple carry adder

/**
 * Adds two 6-bit values. 
 * Think about how to pass the carry of the first 4-bit adder to the second one
 */

CHIP Add6 {
    IN a[6], b[6], carryIn;
    OUT out[6],carry;

    PARTS:
	Add4(a=a[0..3], b=b[0..3], carryIn=carryIn, out=out[0..3], carry=c4);
	FullAdder(a=a[4], b=b[4], c=c4, sum=out[4], carry=c5);
	FullAdder(a=a[5], b=b[5], c=c5, sum=out[5], carry=carry);
}